@media all and (min-width: 1441px) {
  .register-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : ". . . body body body body body body body body body body body body ";
    height               : 100%;
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px) {
  .register-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : ". . body body body body body body body body body body body body ";
    height               : 100%;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .register-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : ". body body body body body body body body body body body body ";
    height               : 100%;
  }
}

.register {
  grid-area      : body;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  margin         : auto;
}

img {
  width: 12rem;
}

.policy-box {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.policy-cont {
  overflow-y: auto;
  border    : 1px solid #c2c2c2;
  border-top: none;
  padding   : 20px;
  height    : 200px;
}

.policy-title {
  padding      : 15px 20px;
  margin       : 0px;
  width        : 100%;
  background   : #f5f5f5;
  border       : 1px solid #c2c2c2;
  border-bottom: 1px solid #d3d3d3;
  color        : #034273;
}

.register {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.form-field {
  display        : flex;
  flex-direction : column;
  justify-content: center;
}

.required {
  font-size : 9px;
  text-align: end;
  color     : red;
}

.field {
  display       : flex;
  flex-direction: column;
  margin        : 3px;
}

.field>input,
select {
  border          : none;
  background-color: #eff2f2;
  width           : 20rem;
  height          : 40px;
  padding-left    : 50px;
}

.dropdown-default {
  color: gray;
}

.buttons {
  width          : 20rem;
  margin-top     : 30px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.buttons>button {
  margin-bottom: 10px;
  width        : 20rem;
  border       : none;
  border-radius: 25px;
  height       : 35px;
  font-weight  : bold;
  color        : white;
}

.info-input {
  margin        : 0% 15%;
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.submit-button[disabled] {
  background-color: lightgray;
}

.submit-button {
  background-color: #de5246;
}

label {
  margin     : 10px 0px;
  display    : flex;
  align-items: center;
}

label>input {
  margin-right: 10px;
}