*:focus {
    outline: none;
}

.bundle {
    border       : 1px solid #c2c2c2;
    border-radius: 50px;
    height       : 480px;
    width        : 900px;
    padding-left : 70px;
    padding-top  : 30px;
}

.upside {
    display       : flex;
    flex-direction: row;
}

.upside2 {
    margin-right: 490px;
}

.upside3>button {
    margin-right    : 10px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 40px;
    width           : 100px;
    height          : 35px;
}

.where {
    display       : flex;
    flex-direction: row;
    padding-left  : 40px;
}

.folder-menu {
    margin-left: 490px;
}

.button1 {
    margin-right       : 10px;
    background-color   : #0FBAFF;
    color              : white;
    border             : none;
    border-radius      : 40px;
    width              : 110px;
    height             : 35px;
    background-image   : url('/assets/icons/36_새폴더생성_흰.png');
    background-repeat  : no-repeat;
    background-position: 12% 40%;
    background-size    : 20px;
    padding            : 0px 0px 0px 20px;
}

.button2 {
    margin-right       : 10px;
    background-color   : #0FBAFF;
    color              : white;
    border             : none;
    border-radius      : 40px;
    width              : 110px;
    height             : 35px;
    background-image   : url('/assets/icons/37_폴더편집_흰.png');
    background-repeat  : no-repeat;
    background-position: 12% 40%;
    background-size    : 20px;
    padding            : 0px 0px 0px 20px;
}

.folders {
    margin-left: 60px;
}

.folders>a {
    margin-right: 30px;
}

.checkbox {
    margin-right: 10px;
}