* {
  font-size: 1.5rem;
}

.order-drop,
.amount-drop {
  border-radius       : 50px;
  border-color        : #606060;
  color               : #3d3d3d;
  font-size           : 1.5rem;
  font-weight         : 400;
  vertical-align      : middle;
  -moz-text-align-last: center;
  text-align-last     : center;
  width               : fit-content;
  padding             : 0.3rem 1rem;
  height              : 100%;
  background          : none;
}

.related-doc-toggle {
  border-radius  : 50px;
  border-color   : #606060;
  color          : #3d3d3d;
  font-size      : 1.5rem;
  font-weight    : 400;
  vertical-align : middle;
  text-align-last: center;
  width          : 8rem;
  height         : 2.5rem;
}

hr {
  background-color: #3d3d3d;
  margin          : 3rem 0;
}

.order-drop {
  margin-right: 10px;
}

.related-doc-toggle {
  background-color   : transparent;
  display            : flex;
  align-items        : flex-start;
  border             : 1px solid gray;
  background-size    : 0.8em;
  background-position: right 1rem center;
  background-repeat  : no-repeat;
  width              : 9.5rem;
  padding            : 1em 0em 1em 1em;
  font-size          : 1.5rem;
  line-height        : initial;
}

.related-docs-link {
  margin-top   : 5px;
  font-size    : 1.438rem;
  width        : 100%;
  text-overflow: ellipsis;
  overflow     : hidden;
}

.result-header {
  display        : flex;
  flex-flow      : wrap;
  height         : 4rem;
  justify-content: space-between;
  margin-bottom  : 20px;
  font-size      : 1.5rem;
}

.result-count {
  align-self: flex-end;
}

.dropdown-menus {
  display        : flex;
  justify-content: flex-end;
  align-items    : flex-end;
}

.result-body {
  width         : 100%;
  display       : flex;
  flex-direction: column;
}

.result-not-found-body {
  margin: 60px;
}

.result-not-found-body ul li {
  margin-top: 5px;
  list-style: inside;
}

.result-not-found-body p {
  font-weight: bold;
  font-size  : larger;
}

label {
  margin-top: 1.25rem;
}

.toggle-all {
  margin-right: 20px;
}

.mydoc {
  position           : fixed;
  top                : 83%;
  left               : 80%;
  width              : 10rem;
  height             : 5rem;
  border-radius      : 2rem;
  border             : none;
  font-size          : 2rem;
  color              : white;
  background-color   : #616161;
  outline            : none;
  padding            : 0px 0px 0px 3.5rem;
  background-image   : url("../../../../assets/icons/save-doc.png");
  background-repeat  : no-repeat;
  background-position: left 1.4rem center;
  background-size    : 2.5rem;
}

.article {
  width      : 100%;
  display    : flex;
  white-space: nowrap;
}

.article-component {
  width: 100%;
}

.article-info-container {
  width      : 100%;
  margin-left: 20px;
}