@media all and (min-width: 1441px) {
  .community-board-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : ". . . body body body body body body body body body body body body";
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px) {
  .community-board-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : " . . body body body body body body body body body body body body";
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .community-board-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : " . body body body body body body body body body body body body";
  }
}



.community-board {
  grid-area: body;
}

*:not(h1>*) {
  font-size: 1.523rem;
}

.search-bar {
  display       : flex;
  flex-direction: column;
  align-items   : center;
  margin        : 10px 0px;
}

ul,
li {
  margin : 0;
  padding: 0;
}


.community-nav>ul>li {
  display     : inline-block;
  margin-right: 40px;
}

.nav-separator {
  margin-top: 0;
}

.menu-info {
  width          : 100%;
  padding        : 20px 0;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}