.uk-navbar-container.uk-margin-left.uk-login{
    height: 50%;
}


.uk-navbar-container {
    background-color:white;
  height:40px;
}

.uk-navbar-nav {
    height:40px;
}

.uk-navbar-nav .li{
    height:40px;
}

.uk-navbar-nav >li >a{
    min-height:5px;
    height:40px;
}