*:focus {
    outline: none;
}

* {
    font-size: 1.25rem;
}

.button {
    margin-left     : 325px;
    margin-bottom   : 20px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 40px;
    width           : 100px;
    height          : 35px;
}