h3 {
  font-size  : 1.25rem;
  font-weight: 400;
}

.doc-title {
  font-size  : 1.763rem;
  font-weight: 600;
}

* {
  font-size: 1.5rem;
  margin   : 0;
}

.doc-header {
  display        : flex;
  justify-content: space-between;
  align-items    : flex-end;
  width          : 100%;
}

.doc-title {
  margin-bottom: 10px;
}

.doc-date-writer {
  display        : flex;
  justify-content: flex-end;
  align-items    : flex-end;
  margin-right   : 10px;
}

.doc-writer {
  margin-right: 10px;
  font-weight : 600;
}

.doc-content-question {
  background-color: rgb(245, 245, 245);
  border          : none;
  border-radius   : 25px 25px 25px 0px;
  padding         : 20px;
  resize          : none;
  overflow        : auto;
  width           : 60%;
  font-size       : 1rem;
  display         : flex;
  flex-direction  : column;
  white-space     : pre-line;
}

.doc-content-answer {
  background-color: #52b9ff47;
  border          : none;
  border-radius   : 25px 25px 0px 25px;
  padding         : 20px;
  resize          : none;
  overflow        : auto;
  width           : 60%;
  font-size       : 1rem;
  margin-right    : 10px;
  display         : flex;
  flex-direction  : column;
  white-space     : pre-line;
}

.buttons {
  width          : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.buttons>*,
.button-reply {
  width           : 5em;
  height          : 2em;
  border-radius   : 2em;
  border          : none;
  color           : white;
  background-color: rgb(97, 97, 97);
  outline         : none;
  margin          : 5px;
}

.button-reply {
  width     : 4.5em;
  height    : 3em;
  align-self: flex-end;
}

.question-container,
.answer-container {
  display: flex;
}

.question-container {
  justify-content: flex-start;
}

.answer-container {
  justify-content: flex-end;
  margin         : 20px 0px;
}

.input-answer {
  outline         : none;
  background-color: transparent;
  border          : none;
  height          : 100%;
}

textarea {
  resize: none;
}

.info-container {
  display        : flex;
  flex-direction : column;
  justify-content: flex-end;
}

.reply-form {
  display        : flex;
  justify-content: space-between;
}

.form-container {
  display       : flex;
  flex-direction: column;
  width         : 80%;
}

.buttons {
  margin: 20px 0;
}

.announcement {
  justify-content: flex-start;
  flex-direction : column;
  align-items    : flex-start;
}

.doc-content-announce {
  background-color: rgb(245, 245, 245);
  border          : none;
  border-radius   : 0px 25px 25px 25px;
  padding         : 20px;
  resize          : none;
  overflow        : auto;
  width           : 100%;
  font-size       : 1.5rem;
  display         : flex;
  flex-direction  : column;
  white-space     : pre-line;
}