* {
    font-size: 1.5rem;
}

ul,
li {
    margin : 0;
    padding: 0;
}

ul>li {
    display    : flex;
    align-items: baseline;
}

.upside {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.upside3 {
    display: flex;
}

.upside3>button {
    margin-right    : 10px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 2rem;
    width           : 5em;
    height          : 2em;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.folders {
    margin-left: 60px;
}

.folders>a {
    margin-right: 30px;
}

.page-numbers {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.page-numbers>button {
    font-size: 1.2rem;
}

.no-saved-doc{
    text-align: center;
    width: 100%;
}