.submenu-container {
  display       : flex;
  flex-direction: column;
  width         : 100%;
}

table {
  width: 100%;
}

thead {
  border-top   : 1.5px solid black;
  border-bottom: 1px solid gray;
}

th {
  padding    : 15px 0px;
  font-weight: 500;
  text-align : center;
}

td {
  border-bottom : 1px solid lightgray;
  height        : 57px;
  vertical-align: middle;
}

.doc-num {
  width     : 10%;
  text-align: center;
}

.doc-announcement {
  text-align: center;
  width     : 15%;
}

.doc-postdate {
  text-align: center;
}

.announcement-button {
  border          : none;
  width           : 50%;
  background-color: #8c8b8b;
  color           : white;
  text-align      : center;
  border-radius   : 2rem;
  margin          : 10px auto;
  padding         : 0.5em 0px;
}

.doc-title {
  width     : 60%;
  text-align: start;
}

.doc-postdate {
  width: 15%;
}

.search-bar {
  color              : black;
  width              : 20%;
  border-radius      : 2rem;
  background-color   : rgb(236, 239, 239);
  background-repeat  : no-repeat;
  background-size    : 1.5rem;
  background-position: 10px center;
  padding-left       : 3.5rem;
  margin             : 10px 0px;
  background-image   : url("../../../../../assets/icons/search-black.png");
  border             : none;
  height             : 3.5rem;
  float              : right;
}

.buttons {
  display        : flex;
  justify-content: flex-end;
  margin         : 20px 0;
}

.page-numbers {
  margin: 0;
}

.button-write {
  width           : 5em;
  height          : 2.5em;
  border-radius   : 2em;
  border          : none;
  color           : white;
  background-color: rgb(97, 97, 97);
  outline         : none;
}

.no-docs {
  text-align: center;
}