.uk-child-width-expand {
    border: 3px solid;
}

.search-result {
   
}

.search-filter {
    
}

ul.keyword-list li{
    margin-right: 0.7em;
    display:inline;
}

ul.keyword-list li a{
    font-size: 14px;
    color: steelblue;
}

.uk-button.uk-button-text{
    font-size:1em;

}

